@import url('https://fonts.googleapis.com/css?family=Nunito:300|Nunito+Sans')

body, input:not([type='checkbox']), select
    font-family: 'Nunito Sans', sans-serif

body, html
    padding: 0
    margin: 0

body
    background: white
    box-sizing: border-box
    min-width: 450px
    min-height: 400px
    position: relative

    .newLine
        transition: color 150ms
        position: relative
        margin: .5em 0
        padding-left: 1.5em
        &.centered
            text-align: center

    .emptyLine
        height: 1.2em

    #mainBody
        padding: 5px
        max-height: 350px
        overflow-y: scroll
        overflow-x: hidden
        visibility: hidden

    #topTitleBar
        background: #db4343
        padding: 1px 5em
        color: white
        font-family: 'Nunito', sans-serif
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)
        position: relative

    #bigLogo
        height: 4.5em
        position: absolute
        top: 50%
        margin-top: -2.25em
        left: .5em
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3))

    span.trademarkSymbol
        font-size: 50%
        padding-bottom: 10px
        position: relative
        top: -.8em
        &:before
            content: 'TM'

    #bottomBar
        background: #db4343
        padding: 1px 1em
        text-align: right
        color: white
        font-family: 'Nunito', sans-serif
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)
        position: relative
        h3
            margin: .5em

    #donateLink
        color: white
        position: absolute
        text-decoration: none
        left: 1em
        bottom: 0px
        &:hover
            text-decoration: underline


/* Thanks css tricks :)    css-tricks.com/snippets/css/css-triangle

.arrow-down
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid #f47f7f
    transform: scaleX(0.8)
    margin: -8px 0px

.newLine.centered .arrow-down
    position: relative
    left: 50%
    margin-left: -4px