//classic colors
$red:                                   red
$blue:                                  rgb(38, 147, 230)


// general
$bg:                                    rgb(17,  17,  17)
$txt-color-1:                           rgb(229, 229, 229)
$txt-color-2:                           rgb(112, 112, 112)
$txt-color-2-hover:                     rgb(193, 193, 193)
$txt-color-3:                           rgb(136, 136, 136)
$txt-color-4:                           rgb(145, 145, 145)
$primary-group-seperator-line-color:    rgb(46,  46,  46)
$link-color:                            $blue
$general-icon-color:                    $txt-color-3

//yt icons
$header-playbutton-logo-fill:           $red
$header-playbutton-logo-center-fill:    white
$header-playbutton-txt:                 white

// buttons
$subscribe-btn-subbed:                  rgb(238, 238, 238)
$subscribe-btn-unsubbed:                $red
$unsubscribe-confirm-btn-txt:           $red

// header
$header-bg:                             rgb(32,32,32)
$header-icons-color:                    white
$header-sign-in-txt:                    $red

// searchbox
$searchbox-bg:                          rgb(17, 17, 17)
$searchbox-hover-outline-color:         $blue
$searchbox-txt-color:                   rgb(205, 205, 205)
$searchbox-placeholder-txt-color:       $txt-color-3
$searchbox-submit-icon-color:           white

// desc area
$expand-desc-btn-txt-color:             rgb(160, 160, 160)
$video-publish-date-txt:                rgb(160, 160, 160)
$channel-owner-name-txt-color:          $txt-color-1

// comments
$comment-txt:                           $txt-color-1
$comment-time-ago-txt:                  $txt-color-3
$comment-time-ago-txt-hover:            $comment-time-ago-txt

// video suggestions on side
$show-more-videos-btn-bg:               rgb(36,  36,  36)
$show-more-videos-btn-txt:              rgb(116, 116, 116)
$channel-verified-icon:                 $txt-color-2

// side popout menu (app-drawer)
$app-drawer-bg:                         rgb(28,  28,  28)
$app-drawer-button-hover-bg:            rgb(17,  17,  17) 
$app-drawer-footer-txt:                 $txt-color-3

//paper dropdown (click on 3-dot button next to "add to" button under video)
$paper-dropdown-bg:                     rgb(35,  35,  35)
$paper-dropdown-option-hover-bg:        rgb(52,  52,  52)

//channel page
$channel-header-color:                  rgb(25,  25,  25)

//video badges
$ad-badge-bg:                           hsl(46.8, 79.3%, 52.7%)
$live-now-badge:                        hsl(3, 81.8%, 49.6%)
$new-video-badge-bg:                    rgb(36,  36,  36)
$new-video-badge-txt:                   rgb(167, 167, 167)
$yt-red-exclusive-txt:                  $red

//misc
$paper-spinner-rgba:                    rgb(136, 136, 136)

$paper-toggle-checked:                  $blue

$sentiment-bar-likes:                   $blue
$sentiment-bar-dislikes:                rgb(64,  64,  64)

$paper-tooltip-bg:                      rgb(89,  89,  89)
$paper-tooltip-txt:                     $txt-color-1

$alt-menu-bg:                           $header-bg//alternate menus like the yt apps and settings menus (buttons to open these are next to upload button)

$simple-menu-header-bg:                 rgb(75,  75,  75)

$playlist-bg:                           rgb(41,  41,  41)
$playlist-header-bg:                    rgb(64,  64,  64)

$transcript-bg:                         rgb(28,  28,  28)
$transcript-header-bg:                  rgb(64,  64,  64)
$transcript-title-txt:                  $txt-color-1

$playlist-edit-page-left-sidebar-bg:    rgb(28,  28,  28)   //https://www.youtube.com/playlist

$page-load-progress:                    $red
$page-load-progress-bg:                 $header-bg



@import 'default variable applier'