//---------------------------------
//----default variable settings----
//---------------------------------



// done - playlists
// done - view video transcript
// done - report video
// done - "add to" popup and create new playlist submenu
// done - edit playlist and regular playsists (https://www.youtube.com/playlist?list=PL3tRBEVW0hiBSFOFhTC5wt75P2BES0rAo)
// done - loged in / loged out
// done - https://www.youtube.com/results?search_query=thing
// done i think - submenus, dropowns
// youtube red

//classic colors
$red:                                   red
$blue:                                  rgb(38, 147, 230)


// general
$bg:                                    red//rgb(17,  17,  17)
$txt-color-1:                           red//rgb(229, 229, 229)
$txt-color-2:                           red//rgb(112, 112, 112)
$txt-color-2-hover:                     red//rgb(193, 193, 193)
$txt-color-3:                           red//rgb(136, 136, 136)
$txt-color-4:                           red//rgb(145, 145, 145)
$primary-group-seperator-line-color:    red//rgb(46,  46,  46)
$link-color:                            red//$blue
$general-icon-color:                    $txt-color-3

//yt icons
$header-playbutton-logo-fill:           red//$red
$header-playbutton-logo-center-fill:    red//white
$header-playbutton-txt:                 red//white

// buttons
$subscribe-btn-subbed:                  red//rgb(238, 238, 238)
$subscribe-btn-unsubbed:                red//$red
$unsubscribe-confirm-btn-txt:           red//$red

// header
$header-bg:                             red//rgb(32,32,32)
$header-icons-color:                    red//white
$header-sign-in-txt:                    red//$red

// searchbox
$searchbox-bg:                          red//rgb(17, 17, 17)
$searchbox-hover-outline-color:         red//$blue
$searchbox-txt-color:                   red//rgb(205, 205, 205)
$searchbox-placeholder-txt-color:       $txt-color-3
$searchbox-submit-icon-color:           red//white

// desc area
$expand-desc-btn-txt-color:             red//rgb(160, 160, 160)
$video-publish-date-txt:                red//rgb(160, 160, 160)
$channel-owner-name-txt-color:          $txt-color-1

// comments
$comment-txt:                           $txt-color-1
$comment-time-ago-txt:                  $txt-color-3
$comment-time-ago-txt-hover:            $comment-time-ago-txt

// video suggestions on side
$show-more-videos-btn-bg:               red//rgb(36,  36,  36)
$show-more-videos-btn-txt:              red//rgb(116, 116, 116)
$channel-verified-icon:                 $txt-color-2

// side popout menu (app-drawer)
$app-drawer-bg:                         red//rgb(28,  28,  28)
$app-drawer-button-hover-bg:            red//rgb(17,  17,  17) 
$app-drawer-footer-txt:                 $txt-color-3

//paper dropdown (click on 3-dot button next to "add to" button under video)
$paper-dropdown-bg:                     red//rgb(35,  35,  35)
$paper-dropdown-option-hover-bg:        red//rgb(52,  52,  52)

//channel page
$channel-header-color:                  red//rgb(25,  25,  25)

//video badges
$ad-badge-bg:                           red//hsl(46.8, 79.3%, 52.7%)
$live-now-badge:                        red//hsl(3, 81.8%, 49.6%)
$new-video-badge-bg:                    red//rgb(36,  36,  36)
$new-video-badge-txt:                   red//rgb(167, 167, 167)
$yt-red-exclusive-txt:                  red//$red

//misc
$paper-spinner-rgba:                    red//rgb(136, 136, 136)

$paper-toggle-checked:                  red//$blue //autoplay toggle color when checked. color also applies to some buttons

$sentiment-bar-likes:                   red//$blue
$sentiment-bar-dislikes:                red//rgb(64,  64,  64)

$paper-tooltip-bg:                      red//rgb(89,  89,  89)
$paper-tooltip-txt:                     $txt-color-1

$alt-menu-bg:                           $header-bg//alternate menus like the yt apps and settings menus (buttons to open these are next to upload button)

$simple-menu-header-bg:                 red//rgb(75,  75,  75)   //color of header on menus like the change theme menu

$playlist-bg:                           red//rgb(41,  41,  41)
$playlist-header-bg:                    red//rgb(64,  64,  64)

$transcript-bg:                         red//rgb(28,  28,  28)
$transcript-header-bg:                  red//rgb(64,  64,  64)
$transcript-title-txt:                  $txt-color-1

$playlist-edit-page-left-sidebar-bg:    red//rgb(28,  28,  28)   //https://www.youtube.com/playlist

$page-load-progress:                    red//$red
$page-load-progress-bg:                 red//rgb(224, 224, 224)




@import 'default variable applier'