/*----------------------------------------------------
 * Custom-made super pretty and awesome checkbox toggle switch by Marc Guiselin 2017 (jsfiddle.net/MarcGuiselin/66vgL2ne/)
 *      Modified version of Dylan Raga's beautiful css animated checkboxes codepen.io/dylanraga/pen/Qwqbab/?editors=1100
 *----------------------------------------------------*/
.pretty-checkbox
    width: fit-content
    display: inline-block
    &.disabled > input
        & + label > span
            opacity: .7
        &:checked + label > span
            border: .5em solid #9E9E9E !important
        &:not(:checked) + label > span
            border: 1px solid #9E9E9E !important
    &.shake
        animation: checkbox-shake 0.82s cubic-bezier(.36,.07,.19,.97) both
        transform: translate3d(0, 0, 0)
    &.enable-animation > input
        + label > span
            transition: all 250ms cubic-bezier(0.4, 0, 0.23, 1), background-size 100ms
        &:checked + label > span
            animation: checkbox-shrink-bounce 200ms cubic-bezier(0.4, 0, 0.23, 1)
            &:before
                animation: checkbox-check 125ms 250ms cubic-bezier(0.4, 0, 0.23, 1) forwards
    & > input
        display: none
        + label
            position: relative
            display: flex
            align-items: center
            box-sizing: border-box
            cursor: pointer
            > span
                display: flex
                box-sizing: border-box
                justify-content: center
                align-items: center
                margin-right: .5em
                width: 1em
                height: 1em
                background: transparent
                border: 2px solid #9E9E9E
                border-radius: .2em
                cursor: pointer
                font: 1.4em sans-serif
                animation: checkbox-shrink-bounce 0ms linear
            &:hover > span
                border-color: #f47f7f
        &:checked + label > span
            border: .5em solid #f47f7f
            &:before
                content: ''
                position: absolute
                top: .4em
                left: .2em
                border-right: .12em solid transparent
                border-bottom: .12em solid transparent
                transform: rotate(45deg)
                transform-origin: 0% 100%
                animation: checkbox-check 0ms 0ms linear forwards

@keyframes checkbox-shrink-bounce
    0%
        transform: scale(1)

    33%
        transform: scale(0.8)

    100%
        transform: scale(1)

@keyframes checkbox-check
    0%
        width: 0
        height: 0
        border-color: white
        transform: translate3d(0, 0, 0) rotate(45deg)

    33%
        width: .2em
        height: 0
        transform: translate3d(0, 0, 0) rotate(45deg)

    100%
        width: .2em
        height: .5em
        border-color: white
        transform: translate3d(0, -0.5em, 0) rotate(45deg)

@keyframes checkbox-shake
    10%, 90%
        transform: translate3d(-1px, 0, 0)
    20%, 80%
        transform: translate3d(2px, 0, 0)
    30%, 50%, 70%
        transform: translate3d(-4px, 0, 0)
    40%, 60%
        transform: translate3d(4px, 0, 0)



/*----------------------------------------------------
 * Custom-made super pretty and awesome dropdown select replacement by Marc Guiselin 2017 (jsfiddle.net/MarcGuiselin/nws9juge/)
 *----------------------------------------------------*/
.dropdown
    position: relative
    display: inline-block
    text-align: left
    min-width: 120px
    color: #333
    height: 27px
    font: 15px 'Lato', Arial, sans-serif

    .dropdown-text
        cursor: pointer
        position: relative
        width: 100%
        text-indent: 10px
        line-height: 26px
        border-bottom: 1px solid #d8d8d8
        white-space: pre
        &:after
            position: absolute
            right: 6px
            top: 12px
            content: ''
            width: 0px
            height: 0px
            border-style: solid
            border-width: 5px 4px 0 4px
            border-color: #555 transparent transparent transparent

    .dropdown-input
        font-size: 0
        outline: none !important
        z-index: 1
        cursor: pointer
        position: absolute
        top: 0
        border: none
        padding: 0
        margin: 0 0 0 1px
        background: transparent
        text-indent: -10px
        height: 28px
        width: 100%
        &:hover ~ .dropdown-text
            background: #f2f2f2
        &:focus ~ .dropdown-text
            z-index: 2
            &:after
                border-width: 0 4px 5px 4px
                border-color: transparent transparent #555 transparent

    ul
        transition: all .2s ease
        list-style-type: none
        position: absolute
        top: 20px
        padding: 4px 0px 4px 0px
        margin: 0
        opacity: 0
        visibility: hidden
        text-indent: 10px
        line-height: 26px
        background: white
        border: 1px solid #ccc
        box-sizing: border-box
        min-width: 70%
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
        transform: scale(0.8, 0.8)
        z-index: 10
        li
            cursor: pointer
            position: relative
            white-space: nowrap
            padding-right: 10px
            &:hover
                background: #e8e8e8
            &:after
                content: ''
                background: #f47f7f
                position: absolute
                width: 2px
                height: auto
                left: -1px
                top: 50%
                bottom: 50%
                transition: .2s
            &:hover:after, &.selected:after
                top: 0
                bottom: 0

    .dropdown-input:focus ~ ul
        opacity: 1
        visibility: visible
        top: 32px
        transform: scale(1, 1)
    .dropdown-input:focus ~ .dropdown-text:before,
    .dropdown-input:hover ~ .dropdown-text:before
        animation: dropdown-flip .4s 1
        animation-fill-mode: forwards

    &.enable-animation .dropdown-text:before
        content: ''
        background: #f47f7f
        position: absolute
        right: 100%
        left: 0
        bottom: -1px
        width: auto
        height: 2px
        animation: dropdown-flop .4s 1

@keyframes dropdown-flip
    0%
        right: 100%

    100%
        right: 0

@keyframes dropdown-flop
    0%
        right: 0
        left: 0

    100%
        right: 0
        left: 100%



/*----------------------------------------------------
 * Custom-made super pretty and awesome button by Marc Guiselin copyright 2017 (jsfiddle.net/MarcGuiselin/7j9wym38/)
 *----------------------------------------------------*/
.pretty-button
    padding: .15em .8em
    margin: 0 .4em
    position: relative
    font-weight: bold
    font-size: 110%
    text-align: center
    color: #f47f7f
    background: none
    text-transform: uppercase
    border: 1px solid #f47f7f
    box-shadow: inset 1px 1px 0 #f47f7f, inset -1px -1px 0 #f47f7f, inset 1px -1px 0 #f47f7f, inset -1px 1px 0 #f47f7f, 0px 1px 2px rgba(0, 0, 0, 0.2)
    box-sizing: border-box
    transition: color 0.3s ease-in-out
    transition-delay: 0.05s
    border-radius: 3px
    cursor: pointer
    z-index: 0
    overflow: hidden
    &:hover
        color: white !important
    &:before
        content: ''
        background: #f47f7f
        position: absolute
        width: 0
        height: 1000px
        top: 0
        left: -1.5em
        z-index: -1
        transform: rotate(-45deg)
        transform-origin: 0 0
    &.enable-animation:before
        animation: button-flop .4s 1
    &.enable-animation:hover:before
        animation: button-flip .4s 1
        animation-fill-mode: forwards
    &.grey
        color: #9E9E9E
        border: 1px solid #9E9E9E
        box-shadow: inset 1px 1px 0 #9E9E9E, inset -1px -1px 0 #9E9E9E, inset 1px -1px 0 #9E9E9E, inset -1px 1px 0 #9E9E9E
    &.grey:before
        background: #9E9E9E

@keyframes button-flip
    0%
        width: 0
    100%
        width: 90%

@keyframes button-flop
    0%
        transform: rotate(-45deg) translateY(-500px)
        right: 30%
        width: 100%
        left: initial
    100%
        right: 0
        width: 0
        left: initial